

          ~P^                                     
        757:?5!         :~                        
         5J!YJ         ~GBJ                       
     .7. :. ::        7B^ P5       ~J      7:     
    .GJ              ?G.   YP.  .?Y7!JY^   !B~    
   .B?     ..^57..   #~^#&J #~   .P7~P7     ^B~   
   PY      ~5J:!P?  .#~.7?^ #~    ::.^:      ~#.  
  ~#.       75!?P   .#^     B!                PJ  
  JP  :Y:   ..  . :75&^     BG?^     ~.   Y!  7B  
  Y5 .B?         ?G!:#^     G?^YP  ^Y7Y7  ^B! !B  
  ?G PY          PJ  #^     B7 ^#.  7~7:   ~#.?G  
  :#7#:          G7:YB5.   ?BP~:#:          GJB!  
   7&#.    .:    BG5! 7YJJYJ.:YP&^   .^     5@P   
    Y@!   .G7   .P?     JB     ~G~   :B~   .#B.   
     ?B^  7B     .      ?G       .    ?G  .5P.    
      ^PJ.7G            ?G            7G 7P7      
        !55@!           ?G           .BG5?.       
          ^JP?~:        ?G        .^755!.         
            !7?JJ??!~^:.JG.::^~7?JJJJJ7           
           P57J?7?#7!7??Y5???7!YB?J?!~#7          
           ?5!~75&~             Y#?!~5Y:          
            :77~!G7            .55^~!^            
                 .PY          ^G?                 
                   JG:       7G~                  
                    !G!     YP.                   
                     :PY~~!PJ                     
                       !!!7~                      

